spring.datasource.driverClassName=com.mysql.jdbc.Driver
# MySQL connection string
spring.datasource.url=jdbc:mysql://localhost:3306/crawler1
# Credentials
spring.datasource.username=root
spring.datasource.password=root
